spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:dogs.db
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#this is needed for hibernate to be able to auto create table and auto update tables, was set at create but did not work, switch to update works
# NOTE(TRYSTAN): Set the below line to true if you want to log hibernate messages.
# Having this always on really clogs up the logging, but can be useful to toggle on during debugging.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080


